/** @file release.notes

Package commonRootData

Coordinator:H.Kelly

@verbatim

v2r9    06-Jul-2006 HMK Moved Beamtest TaggerHit and QdcHit here from 
        digiRootData since it is reused in reconRootData
v2r8    30-Apr-2006 EAC Added AcdMap to convert back to electronics space
v2r7    04-Apr-2006 EAC Added AcdGapId
v2r6p1  02-Mar-2006 HMK Use Riostream rather than iostream
v2r6    02-Jan-2006 DC  Other Unit tests utilities for reconRootData
v2r5    05-Dec-2005 DC  Unit tests utilities for AcdDigi and collections
v2r4    09-Sep-2005 HMK Replace layer with n/a in AcdId
v2r3    02-Sep-2005 HMK Use any RootcintPolicy
v2r2    08-Jul-2005 DC  Introduce new CompareInRange methods
v2r1p1  27-Jun-2005 HMK add author
v2r1p0  27-May-2005 HMK update version of RootcintPolicy
v2r1    17-Apr-2005 HMK Remove commonRootData namespace for now, until ROOT
        can handle introducing a namespace into std::vector
v2r0    13-Apr-2005 HMK Use commonRootData namespace throughout idents
v1r3    09-Apr-2005 HMK Add methods to FileHeader to create a TMapIter for the
        three Maps contains the ints, doubles, and strings
v1r2    10-Feb-2005 LSR Modified TkrId
v1r1p1  15-Dec-2004 TU  Add a "const" to an argument in TkrId, patch tag
v1r1    21-sep-2004 HMK Merge with new file headers from David Chamont
v1r0p2  16-aug-2004 HMK Fix up use of rootcint pattern..can't supply Win32 option
v1r0p1  10-aug-2004 THB moved RootPolicy to GlastPolicy/RootcintPolicy
v1r0p0  26-jul-2004 HMK Decrement version of CalXtalId - no need to increment,

        we made no changes to the data members 

v1r0    28-jun-2004 HMK Moving all idents classes from mcRootData and digiRootData to this package:  VolumeIdentifer, AcdId, CalXtalId, TowerId

v0r4    20-jun-2004 THB update to inclusive pattern

v0r3    16-jun-2004 THB Use new RootPolicy pattern for building rootcint files

v0r2p6  15-jun-2004 HMK Use any GlastPolicy

v0r2p4  27-apr-2004 HMK update to new GlastPolicy version

v0r2p3  15-jan-2004 HMK reorder headers - seems to affect rootcint processing

v0r2p2  05-feb-2003 HMK Apply vsnet_rootcint pattern

v0r2p1  15-jan-2003 THB vsnet implementation, header file fix

v0r2    new GlastRelease

v0      april-2001 HMK initial import 

@endverbatim

*/

